<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.891566265060241" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nordakademie.se.gui.Studentenliste">

      <TableView fx:id="studentenTable" prefHeight="400.0" prefWidth="800.0">
        <columns>
         <TableColumn fx:id="studiengangColumn" prefWidth="120.0" text="Studiengang" />
          <TableColumn fx:id="nameColumn" prefWidth="180.0" text="Name" />
          <TableColumn fx:id="jahrgangColumn" minWidth="0.0" prefWidth="100.0" text="Jahrgang" />
            <TableColumn fx:id="spezielleInfosColumn" prefWidth="400.0" text="Spezielle Infos" />
        </columns>
      </TableView>
   <GridPane prefHeight="200.0" prefWidth="200.0">
         <Button fx:id="registriereNeuenStudent" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#erfasseNeuenStudent" prefHeight="25.0" prefWidth="200.0" text="Neuen Studenten registrieren" GridPane.columnIndex="1" />
         <ChoiceBox fx:id="studiengangSpinner" prefWidth="150.0" GridPane.columnIndex="0" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints minWidth="200.0" prefWidth="200.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
   </GridPane>

</SplitPane>
